@use '../vars.scss';

.index {
    &__filters {
        overflow: auto;
        display: grid;
        grid-template-columns: 156px 320px;
        gap: 4px;

        @include vars.mobile {
            width: 100vw;
            margin-left: -16px;
            padding: 0 16px 12px;
        }
    }
}

.index-table {
    display: flex;
    flex-direction: column;

    @include vars.mobile {
        width: calc(100vw - 16px);
    }

    &__row {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px 8px 0;
        border-bottom: 1px solid vars.$darkner-16;
        cursor: pointer;

        &:hover {
            background-color: vars.$link-50;
        }

        @include vars.mobile {
            gap: 16px;
        }
    }

    &__row-header {
        display: grid;
        grid-template-columns: 240px max-content 1fr;
        gap: 16px;
        align-items: center;

        @include vars.mobile {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
            padding-right: 16px;
        }
    }

    &__name-block {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 8px;
        width: 240px;

        @include vars.mobile {
            padding-bottom: 4px;
        }
    }

    &__logo {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    &__name {
        font-size: 16px;
        line-height: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__id,
    &__email {
        flex-shrink: 0;
        display: flex;
        gap: 2px;
        padding: 2px 0 0 16px;
        border-left: 1px solid vars.$darkner-8;
        font-size: 14px;
        line-height: 20px;
        color: vars.$text-secondary;

        @include vars.mobile {
            padding: 0;
            border-left: none;
        }
    }

    &__email {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__row-footer {
        display: flex;
        gap: 24px;
        padding-left: 48px;

        @include vars.mobile {
            padding-left: 0;
        }
    }

    &__balance {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 2px;
        width: 96px;
    }

    &__balance-text {
        font-family: vars.$second-font;
        font-size: 12px;
        line-height: 16px;
    }

    &__balance-content {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    &__balance-number {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
    }

    &__balance-icon {
        width: 24px;
        height: 24px;
    }

    &__scroll {
        overflow: auto;
        width: max-content;
        display: flex;
        gap: 24px;
        padding-bottom: 16px;
    }

    &__client {
        display: flex;
        flex-direction: column;
        gap: 2px;
        min-width: 64px;
    }

    &__client-name {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: vars.$text-secondary;
    }

    &__client-balance {
        font-size: 16px;
        line-height: 24px;
    }
}
